<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/SwipeTrail.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ManagerSwipe.cs" Line="39" Column="75" />
      <File FileName="Assets/Assets/Scripts/TestInstantiation.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Manager2.cs" Line="60" Column="1" />
      <File FileName="Assets/Assets/Scripts/SwipeTrail.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>